datasource.db.username=root
datasource.db.password=mipisasasepa
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/projectmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver