datasource.db.username=shopadmin
datasource.db.password=password
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/projectmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver